{
    "atomType": "Molecule",
    "name": "Corner-Clamp",
    "x": 0,
    "y": 0,
    "uniqueID": 1734244188798,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 14
        },
        {
            "name": "Angle",
            "ioValue": 90
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1734244197363,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.46635730858468677,
            "uniqueID": 1734244258362,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.04,
            "y": 0.5916473317865429,
            "uniqueID": 1734244267986,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Upper",
            "x": 0.230440097799511,
            "y": 0.41995359628770307,
            "uniqueID": 1734244297995,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 14
                },
                {
                    "name": "Angle",
                    "ioValue": 90
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734244298148,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1734245477052
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.46635730858468677,
                    "uniqueID": 1734244298495,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.04,
                    "y": 0.5916473317865429,
                    "uniqueID": 1734244298499,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.47799511002444994,
                    "y": 0.4037122969837587,
                    "uniqueID": 1734244382994,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "A/2",
                    "x": 0.11430317848410759,
                    "y": 0.8491879350348027,
                    "uniqueID": 1734244407762,
                    "ioValues": [
                        {
                            "name": "A",
                            "ioValue": 90
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "A/2"
                },
                {
                    "atomType": "Equation",
                    "name": "A/-2",
                    "x": 0.12836185819070906,
                    "y": 0.6774941995359629,
                    "uniqueID": 1734244415827,
                    "ioValues": [
                        {
                            "name": "A",
                            "ioValue": 90
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "A/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.410757946210269,
                    "y": 0.8213457076566125,
                    "uniqueID": 1734244485586,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2885085574572127,
                    "y": 0.7981438515081206,
                    "uniqueID": 1734244501185,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39119804400978,
                    "y": 0.5406032482598607,
                    "uniqueID": 1734244504093,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -45
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Molecule",
                    "name": "Clamp Shape",
                    "x": 0.09841075794621028,
                    "y": 0.24129930394431556,
                    "uniqueID": 1734245183998,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1734245183946,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1734245400605
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1528117359413203,
                            "y": 0.20881670533642693,
                            "uniqueID": 1734245247161,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rectangle-Rounded",
                            "x": 0.22799511002444986,
                            "y": 0.4918793503480278,
                            "uniqueID": 1734245246590,
                            "ioValues": [
                                {
                                    "name": "Width",
                                    "ioValue": 30
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Radius",
                                    "ioValue": 5
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1734245246869,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1734245246535
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width",
                                    "x": 0.04,
                                    "y": 0.2900232018561485,
                                    "uniqueID": 1734245247490,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.04,
                                    "y": 0.44083526682134566,
                                    "uniqueID": 1734245247126,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Radius",
                                    "x": 0.04,
                                    "y": 0.6334106728538283,
                                    "uniqueID": 1734245246688,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1363080684596577,
                                    "y": 0.6821345707656613,
                                    "uniqueID": 1734245247074,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "2*R",
                                    "x": 0.09229828850855747,
                                    "y": 0.8863109048723898,
                                    "uniqueID": 1734245246861,
                                    "ioValues": [
                                        {
                                            "name": "R",
                                            "ioValue": 5
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "2*R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(H/2)-R",
                                    "x": 0.20476772616136918,
                                    "y": 0.30394431554524365,
                                    "uniqueID": 1734245246590,
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 5
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(H/2)-R"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49816625916870416,
                                    "y": 0.18329466357308585,
                                    "uniqueID": 1734245247141,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1734245247074
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.7249388753056235,
                                    "y": 0.6821345707656613,
                                    "uniqueID": 1734245246518,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(W/2)-R",
                                    "x": 0.19498777506112472,
                                    "y": 0.16009280742459397,
                                    "uniqueID": 1734245246835,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 30
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 5
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(W/2)-R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((H/2)-R)",
                                    "x": 0.22493887530562345,
                                    "y": 0.43387470997679817,
                                    "uniqueID": 1734245247473,
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 5
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((H/2)-R)"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49877750611246946,
                                    "y": 0.40139211136890957,
                                    "uniqueID": 1734245247187,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1734245247074
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4596577017114914,
                                    "y": 0.6310904872389792,
                                    "uniqueID": 1734245247401,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1734245247074
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -10
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4315403422982885,
                                    "y": 0.877030162412993,
                                    "uniqueID": 1734245246508,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1734245247074
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -10
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((W/2)-R)",
                                    "x": 0.2298288508557457,
                                    "y": 0.5893271461716937,
                                    "uniqueID": 1734245247367,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 30
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 5
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((W/2)-R)"
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.6515892420537898,
                                    "y": 0.34802784222737815,
                                    "uniqueID": 1734245246535,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1734245246508
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1734245247401
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1734245247187
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1734245247141
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1734245246508
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1734245247401
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1734245247187
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1734245247141
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247490,
                                    "ap2ID": 1734245246835
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247490,
                                    "ap2ID": 1734245247367
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247126,
                                    "ap2ID": 1734245246590
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247126,
                                    "ap2ID": 1734245247473
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246688,
                                    "ap2ID": 1734245246861
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246688,
                                    "ap2ID": 1734245246590
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246688,
                                    "ap2ID": 1734245246835
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246688,
                                    "ap2ID": 1734245247473
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246688,
                                    "ap2ID": 1734245247367
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1734245247074,
                                    "ap2ID": 1734245247141
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1734245247074,
                                    "ap2ID": 1734245247187
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1734245247074,
                                    "ap2ID": 1734245246508
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1734245247074,
                                    "ap2ID": 1734245247401
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246861,
                                    "ap2ID": 1734245247074
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246590,
                                    "ap2ID": 1734245247141
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246590,
                                    "ap2ID": 1734245247401
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247141,
                                    "ap2ID": 1734245246535
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246835,
                                    "ap2ID": 1734245247141
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246835,
                                    "ap2ID": 1734245247187
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247473,
                                    "ap2ID": 1734245247187
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247473,
                                    "ap2ID": 1734245246508
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247187,
                                    "ap2ID": 1734245246535
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247401,
                                    "ap2ID": 1734245246535
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246508,
                                    "ap2ID": 1734245246535
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247367,
                                    "ap2ID": 1734245246508
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245247367,
                                    "ap2ID": 1734245247401
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1734245246535,
                                    "ap2ID": 1734245246869
                                }
                            ],
                            "parentRepo": {
                                "repoName": "Rectangle-Rounded",
                                "dateCreated": "2024-12-15T06:38:31Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1734244711486,
                                "topics": [],
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "12/15/2024",
                                "ranking": 0,
                                "searchField": "rectangle-rounded barboursmith a rectangle with rounded corners ",
                                "owner": "BarbourSmith",
                                "description": "A rectangle with rounded corners",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true"
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.11002444987775062,
                            "y": 0.8190255220417634,
                            "uniqueID": 1734245258361,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2555012224938875,
                            "y": 0.6589327146171693,
                            "uniqueID": 1734245291875,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245258361
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.40403422982885084,
                            "y": 0.7540603248259861,
                            "uniqueID": 1734245323937,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734245246590
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734245291875
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion",
                            "unionIndex": 1
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.24449877750611249,
                            "y": 0.2505800464037123,
                            "uniqueID": 1734245375882,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245247161
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.36552567237163813,
                            "y": 0.3642691415313225,
                            "uniqueID": 1734245392077,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245375882
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.5116136919315404,
                            "y": 0.5197215777262181,
                            "uniqueID": 1734245400605,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1734245392077
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1734245323937
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245247161,
                            "ap2ID": 1734245375882
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734245246590,
                            "ap2ID": 1734245323937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245258361,
                            "ap2ID": 1734245291875
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734245291875,
                            "ap2ID": 1734245323937
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1734245323937,
                            "ap2ID": 1734245400605
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245375882,
                            "ap2ID": 1734245392077
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1734245392077,
                            "ap2ID": 1734245400605
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1734245400605,
                            "ap2ID": 1734245183946
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5886308068459658,
                    "y": 0.4315545243619489,
                    "uniqueID": 1734245477052,
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion",
                    "unionIndex": 1
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.18092909535452323,
                    "y": 0.11832946635730858,
                    "uniqueID": 1734245500292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734245183998
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.27322738386308065,
                    "y": 0.19489559164733178,
                    "uniqueID": 1734245539198,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734245500292
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.5275061124694377,
                    "y": 0.7494199535962877,
                    "uniqueID": 1734245644078,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Radius",
                            "ioValue": 1
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1734245643626,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1734245643747
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.2900232018561485,
                            "uniqueID": 1734245643472,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.44083526682134566,
                            "uniqueID": 1734245643885,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.04,
                            "y": 0.6334106728538283,
                            "uniqueID": 1734245644350,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": 1734245643870,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": 1734245644330,
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": 1734245643735,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": 1734245644076,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245643870
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": 1734245643818,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": 1734245643615,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": 1734245643808,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": 1734245644009,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245643870
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": 1734245643624,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245643870
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": 1734245643776,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1734245643870
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": 1734245643890,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": 1734245643747,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734245643776
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734245643624
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1734245644009
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1734245644076
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1734245643776
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1734245643624
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1734245644009
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1734245644076
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1734245643472,
                            "ap2ID": 1734245643615
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1734245643472,
                            "ap2ID": 1734245643890
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734245643885,
                            "ap2ID": 1734245643735
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1734245643885,
                            "ap2ID": 1734245643808
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1734245644350,
                            "ap2ID": 1734245644330
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1734245644350,
                            "ap2ID": 1734245643735
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1734245644350,
                            "ap2ID": 1734245643615
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1734245644350,
                            "ap2ID": 1734245643808
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1734245644350,
                            "ap2ID": 1734245643890
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245643870,
                            "ap2ID": 1734245644076
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245643870,
                            "ap2ID": 1734245644009
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245643870,
                            "ap2ID": 1734245643776
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1734245643870,
                            "ap2ID": 1734245643624
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1734245644330,
                            "ap2ID": 1734245643870
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643735,
                            "ap2ID": 1734245644076
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643735,
                            "ap2ID": 1734245643624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1734245644076,
                            "ap2ID": 1734245643747
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643615,
                            "ap2ID": 1734245644076
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643615,
                            "ap2ID": 1734245644009
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643808,
                            "ap2ID": 1734245644009
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643808,
                            "ap2ID": 1734245643776
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1734245644009,
                            "ap2ID": 1734245643747
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1734245643624,
                            "ap2ID": 1734245643747
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1734245643776,
                            "ap2ID": 1734245643747
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643890,
                            "ap2ID": 1734245643776
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1734245643890,
                            "ap2ID": 1734245643624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1734245643747,
                            "ap2ID": 1734245643626
                        }
                    ],
                    "parentRepo": {
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "topics": [],
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "12/15/2024",
                        "ranking": 0,
                        "searchField": "rectangle-rounded barboursmith a rectangle with rounded corners ",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "A",
                    "ap2Primary": false,
                    "ap1ID": 1734244298499,
                    "ap2ID": 1734244407762
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "A",
                    "ap2Primary": false,
                    "ap1ID": 1734244298499,
                    "ap2ID": 1734244415827
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1734244407762,
                    "ap2ID": 1734244501185
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1734244415827,
                    "ap2ID": 1734244504093
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734245183998,
                    "ap2ID": 1734245500292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1734245477052,
                    "ap2ID": 1734244298148
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734245500292,
                    "ap2ID": 1734245539198
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Lower",
            "x": 0.23655256723716384,
            "y": 0.6450116009280743,
            "uniqueID": 1734244300213,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 14
                },
                {
                    "name": "Angle",
                    "ioValue": 90
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734244299851,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.46635730858468677,
                    "uniqueID": 1734244299858,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.04,
                    "y": 0.5916473317865429,
                    "uniqueID": 1734244300760,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734244258362,
            "ap2ID": 1734244297995
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734244258362,
            "ap2ID": 1734244300213
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 1734244267986,
            "ap2ID": 1734244297995
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 1734244267986,
            "ap2ID": 1734244300213
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}