{
    "atomType": "Molecule",
    "name": "Corner-Clamp",
    "x": 0,
    "y": 0,
    "uniqueID": 1734244188798,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        },
        {
            "name": "Angle",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1734244197363,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.46635730858468677,
            "uniqueID": 1734244258362,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.04,
            "y": 0.5916473317865429,
            "uniqueID": 1734244267986,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Upper",
            "x": 0.22738386308068462,
            "y": 0.382830626450116,
            "uniqueID": 1734244297995,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Angle",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734244298148,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.46635730858468677,
                    "uniqueID": 1734244298495,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.04,
                    "y": 0.5916473317865429,
                    "uniqueID": 1734244298499,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1882640586797066,
                    "y": 0.25986078886310904,
                    "uniqueID": 1734244325723,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 60
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3844743276283618,
                    "y": 0.43387470997679817,
                    "uniqueID": 1734244382994,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734244325723
                        },
                        {
                            "name": "xDist",
                            "ioValue": 36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "A/2",
                    "x": 0.11430317848410759,
                    "y": 0.8491879350348027,
                    "uniqueID": 1734244407762,
                    "ioValues": [
                        {
                            "name": "A",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "A/2"
                },
                {
                    "atomType": "Equation",
                    "name": "A/-2",
                    "x": 0.12836185819070906,
                    "y": 0.6774941995359629,
                    "uniqueID": 1734244415827,
                    "ioValues": [
                        {
                            "name": "A",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "A/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29156479217603914,
                    "y": 0.6334106728538283,
                    "uniqueID": 1734244485586,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1734244325723
                        },
                        {
                            "name": "xDist",
                            "ioValue": -36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "A",
                    "ap2Primary": false,
                    "ap1ID": 1734244298499,
                    "ap2ID": 1734244407762
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "A",
                    "ap2Primary": false,
                    "ap1ID": 1734244298499,
                    "ap2ID": 1734244415827
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734244325723,
                    "ap2ID": 1734244382994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1734244325723,
                    "ap2ID": 1734244485586
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Lower",
            "x": 0.23838630806845965,
            "y": 0.6450116009280743,
            "uniqueID": 1734244300213,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Angle",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1734244299851,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.46635730858468677,
                    "uniqueID": 1734244299858,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.04,
                    "y": 0.5916473317865429,
                    "uniqueID": 1734244300760,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734244258362,
            "ap2ID": 1734244297995
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1734244258362,
            "ap2ID": 1734244300213
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 1734244267986,
            "ap2ID": 1734244297995
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 1734244267986,
            "ap2ID": 1734244300213
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}